grant codeBase "file:%%LIB_DIR%%/jackson-annotations-2.10.0.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks", "modifyThread";
  permission java.lang.RuntimePermission "setIO", "modifyThread";
  permission java.io.FilePermission "<<ALL FILES>>", "read", "modifyThread";
  permission java.lang.RuntimePermission "accessDeclaredMembers", "modifyThread";
};

grant codeBase "file:%%LIB_DIR%%/jackson-core-2.10.0.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks", "modifyThread";
  permission java.lang.RuntimePermission "setIO", "modifyThread";
  permission java.io.FilePermission "<<ALL FILES>>", "read", "modifyThread";
  permission java.lang.RuntimePermission "accessDeclaredMembers", "modifyThread";
};

grant codeBase "file:%%LIB_DIR%%/jackson-databind-2.10.0.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks", "modifyThread";
  permission java.lang.RuntimePermission "setIO", "modifyThread";
  permission java.io.FilePermission "<<ALL FILES>>", "read", "modifyThread";
  permission java.lang.RuntimePermission "accessDeclaredMembers", "modifyThread";
};

grant {
  permission java.io.FilePermission "%%GENERATED%%", "read", "modifyThread";
  permission java.io.FilePermission "%%GENERATED%%/*", "read", "modifyThread";
  permission java.util.PropertyPermission "com.fasterxml.jackson.core.util.BufferRecyclers.trackReusableBuffers", "modifyThread", "read";
};

grant codeBase "file:%%LIB_DIR%%/executors.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks", "modifyThread";
  permission java.lang.RuntimePermission "setIO", "modifyThread";
  permission java.io.FilePermission "<<ALL FILES>>", "read", "modifyThread";
  permission java.lang.RuntimePermission "accessDeclaredMembers", "modifyThread";
};

grant codeBase "file:%%LIB_DIR%%/junit-4.12.jar"{
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks", "modifyThread";
  permission java.lang.RuntimePermission "setIO", "modifyThread";
  permission java.io.FilePermission "<<ALL FILES>>", "read", "modifyThread";
  permission java.lang.RuntimePermission "accessDeclaredMembers", "modifyThread";
};
